declare variable $params external;
declare variable $ID external;
declare variable $номерЛичногоДела external;

declare 
  %private
function local:заголовокТаблицы( $tables )
  as element( th )*
{  
  element { "th" } { "Четверть" },
  element { "th" } { "Всего оценок" },
  
  for $i in 2 to 5
  order by $i descending
  return
    element { "th" } { 'оценок ' || $i },
    
  element { "th" } { "Средний балл" },
  element { "th" } { "Качество образования" },
  element { "th" } { "Успеваемость" }
};

declare 
  %private
function local:количествоОценокПоВидам( $всеОценки, $видыОценок )
  as element( td )*
{
  for $оценка in $видыОценок
  order by $оценка descending
  return 
    element { "td" } {
     count( $всеОценки[ . = $оценка ] )
    }
};

declare 
  %private
function local:качествоПоКлассу( $всеОценкиЗаЧетверть )
  as element( td )*
{
   let $хорошиеОценки :=  count( $всеОценкиЗаЧетверть[ . >= 4 ] )
   let $положительныеОценки :=  count( $всеОценкиЗаЧетверть[ . >= 3 ] )
   let $количествоОценокЗаЧетверть := count( $всеОценкиЗаЧетверть )
   return
     (
        element{ 'td' }{
         if( $количествоОценокЗаЧетверть )
         then(
           round( sum( $всеОценкиЗаЧетверть ) div $количествоОценокЗаЧетверть, 2 )
         )
         else( 'н/д' )
       },
       element{ 'td' }{
           if( $количествоОценокЗаЧетверть )
           then(
             round( $хорошиеОценки div $количествоОценокЗаЧетверть * 100 )
           )
           else( 'н/д' )
       },
       element{ 'td' }{
         if( $количествоОценокЗаЧетверть )
         then(
           round( $положительныеОценки div $количествоОценокЗаЧетверть * 100 )
         )
         else( 'н/д' )
       }
   )
};

let $видыОценок := ( "2", "3", "4", "5" ) 

let $data := .
  
let $tables := $data//table[ row[ 1 ]/cell/text() = $номерЛичногоДела ]

let $имяУченика := 
  ( $tables/row[ 1 ]/cell[ text() = $номерЛичногоДела ]/@label/data() )[ 1 ]

let $номерЧетверти := 
      $tables[ 1 ]/row[ position() = 2 to 6 ]/cell[ @label = $имяУченика ][ 1 ]/text()

let $v := $tables[ position() > 2 ]

let $всеОценкиЗаЧетверть1 := 
      $v/row[ position() = 2 ]/cell[ @label = $имяУченика ]/text()
let $всеОценкиЗаЧетверть2 := 
      $v/row[ position() = 3 ]/cell[ @label = $имяУченика ]/text()
let $всеОценкиЗаЧетверть3 := 
      $v/row[ position() = 4 ]/cell[ @label = $имяУченика ]/text()
let $всеОценкиЗаЧетверть4 := 
      $v/row[ position() = 5 ]/cell[ @label = $имяУченика ]/text()
let $всеОценкиЗаГод := 
      $v/row[ position() = 6 ]/cell[ @label = $имяУченика ]/text()

let $всеОценкиПоЧетвертям :=
  for $i in 2 to 6
  return
     [ $v/row[ position() = $i ]/cell[ @label = $имяУченика ]/text() ]

return
  <div>
    <p>Качественные и количественные показатели успеваемости лицеиста: { $имяУченика }</p>
    <table border='1'>
      <tr>
        { local:заголовокТаблицы( $tables ) }
      </tr>
      <tr>
        <td> { $номерЧетверти [ 1 ] } </td>
          <td>{
            sum ( local:количествоОценокПоВидам( $всеОценкиПоЧетвертям[1]?*, $видыОценок ) )
          }</td>, 
           {
           local:количествоОценокПоВидам( $всеОценкиПоЧетвертям[1]?*, $видыОценок ) ,
           local:качествоПоКлассу( $всеОценкиПоЧетвертям[1]?* )            
           }
      </tr>
      <tr>
        <td> { $номерЧетверти [2] } </td>
        <td> { sum (local:количествоОценокПоВидам( $всеОценкиЗаЧетверть2, $видыОценок )), 
             local:количествоОценокПоВидам( $всеОценкиЗаЧетверть2, $видыОценок ),
             local:качествоПоКлассу( $всеОценкиЗаЧетверть2 )            
             } </td>
      </tr>
      <tr>
        <td> { $номерЧетверти [3] } </td>
        <td> { sum (local:количествоОценокПоВидам( $всеОценкиЗаЧетверть3, $видыОценок )), 
             local:количествоОценокПоВидам( $всеОценкиЗаЧетверть3, $видыОценок ),
             local:качествоПоКлассу( $всеОценкиЗаЧетверть3 )            
             } </td>
      </tr>
      <tr>
        <td> { $номерЧетверти [4] } </td>
        <td> { sum (local:количествоОценокПоВидам( $всеОценкиЗаЧетверть4, $видыОценок )), 
             local:количествоОценокПоВидам( $всеОценкиЗаЧетверть4, $видыОценок ),
             local:качествоПоКлассу( $всеОценкиЗаЧетверть4 )            
             } </td>
      </tr>
      <tr>
        <td> { $номерЧетверти [5] } </td>
        <td> { sum (local:количествоОценокПоВидам( $всеОценкиЗаГод, $видыОценок )), 
             local:количествоОценокПоВидам( $всеОценкиЗаГод, $видыОценок ),
             local:качествоПоКлассу( $всеОценкиЗаГод )            
             } </td>
        </tr>
      {
        for $i in $всеОценкиПоЧетвертям
        count $c
        return
          <tr>
            <td> { $номерЧетверти [ $c ] } </td>
              <td>{
                sum ( local:количествоОценокПоВидам( $i?*, $видыОценок ) )
              }</td>, 
               {
               local:количествоОценокПоВидам( $i?*, $видыОценок ) ,
               local:качествоПоКлассу( $i?* )            
               }
          </tr>
      }
    </table>
  </div>