declare variable $params external;
declare variable $ID external;
declare variable $номерЛичногоДела external;

declare 
  %private
function local:заголовокТаблицы( $tables )
  as element( th )*
{  
  element { "th" } { "Четверть" },
  element { "th" } { "Всего оценок" },
  for $i in (2,3,4,5)
  order by $i descending
  return
  
    element { "th" } { 'оценок ' || $i },
    
  element { "th" } { "Средний балл" },
  element { "th" } { "Качество образования" },
  element { "th" } { "Успеваемость" }
  
};


declare 
  %private
function local:всеОценкиЗаЧетверть ( $всеОценкиЗаЧетверть1 )
  as element( td )*
{  
  for $i in $всеОценкиЗаЧетверть1
  return

    element { "td" } { $i }
      
};

declare 
  %private
function local:количествоОценокПоВидам( $всеОценки, $видыОценок )
  as element( td )*
{
  for $оценка in $видыОценок
  order by $оценка descending
  return 
    element { "td" } {
     count( $всеОценки[ . = $оценка ] )
    }
};

declare 
  %private
function local:качествоПоКлассу( $всеОценкиЗаЧетверть1 )
  as element( td )*
{
   let $успевающиеУченики := $всеОценкиЗаЧетверть1[ not( Cell[ position() > 2 ]/Data/text() = '2' )  ]
   let $хорошиеОценки :=  $всеОценкиЗаЧетверть1[ . >= 4 ]
   let $положительныеОценки := $всеОценкиЗаЧетверть1[ . >= 3 ]
   return
     (
        element{ 'td' }{
         if( count( $всеОценкиЗаЧетверть1 ) )
         then(
           round( sum( $всеОценкиЗаЧетверть1 ) div count( $всеОценкиЗаЧетверть1 ), 2 )
         )
         else( 'н/д' )
       },
       element{ 'td' }{
           if( count( $всеОценкиЗаЧетверть1 ) )
           then(
             round( count( $хорошиеОценки ) div count( $всеОценкиЗаЧетверть1 ) * 100 )
           )
           else( 'н/д' )
       },
       element{ 'td' }{
         if( count( $всеОценкиЗаЧетверть1 ) )
         then(
           round( count( $положительныеОценки ) div count( $всеОценкиЗаЧетверть1 ) * 100 )
         )
         else( 'н/д' )
       }
       
   )
};

declare 
  %private
function local:качествоПоКлассу2( $всеОценкиЗаЧетверть2 )
  as element( td )*
{
   let $успевающиеУченики := $всеОценкиЗаЧетверть2[ not( Cell[ position() > 2 ]/Data/text() = '2' )  ]
   let $хорошиеОценки :=  $всеОценкиЗаЧетверть2[ . >= 4 ]
   let $положительныеОценки := $всеОценкиЗаЧетверть2[ . >= 3 ]
   return
     (
        element{ 'td' }{
         round( sum( $всеОценкиЗаЧетверть2 ) div count( $всеОценкиЗаЧетверть2 ), 2 )
       },
       element{ 'td' }{
           round( count( $хорошиеОценки ) div count( $всеОценкиЗаЧетверть2 ) * 100 )
       },
       element{ 'td' }{
           round( count( $положительныеОценки ) div count( $всеОценкиЗаЧетверть2 ) * 100 )
       }
       
   )
};

declare 
  %private
function local:качествоПоКлассу3( $всеОценкиЗаЧетверть3 )
  as element( td )*
{
   let $успевающиеУченики := $всеОценкиЗаЧетверть3[ not( Cell[ position() > 2 ]/Data/text() = '2' )  ]
   let $хорошиеОценки :=  $всеОценкиЗаЧетверть3[ . >= 4 ]
   let $положительныеОценки := $всеОценкиЗаЧетверть3[ . >= 3 ]
   return
     (
        element{ 'td' }{
         round( sum( $всеОценкиЗаЧетверть3 ) div count( $всеОценкиЗаЧетверть3 ), 2 )
       },
       element{ 'td' }{
           round( count( $хорошиеОценки ) div count( $всеОценкиЗаЧетверть3 ) * 100 )
       },
       element{ 'td' }{
           round( count( $положительныеОценки ) div count( $всеОценкиЗаЧетверть3 ) * 100 )
       }
       
   )
};

declare 
  %private
function local:качествоПоКлассу4( $всеОценкиЗаЧетверть4 )
  as element( td )*
{
   let $успевающиеУченики := $всеОценкиЗаЧетверть4[ not( Cell[ position() > 2 ]/Data/text() = '2' )  ]
   let $хорошиеОценки :=  $всеОценкиЗаЧетверть4[ . >= 4 ]
   let $положительныеОценки := $всеОценкиЗаЧетверть4[ . >= 3 ]
   return
     (
        element{ 'td' }{
         round( sum( $всеОценкиЗаЧетверть4 ) div count( $всеОценкиЗаЧетверть4 ), 2 )
       },
       element{ 'td' }{
           round( count( $хорошиеОценки ) div count( $всеОценкиЗаЧетверть4 ) * 100 )
       },
       element{ 'td' }{
           round( count( $положительныеОценки ) div count( $всеОценкиЗаЧетверть4 ) * 100 )
       }
       
   )
};

declare 
  %private
function local:качествоПоКлассуГод( $всеОценкиЗаГод )
  as element( td )*
{
   let $успевающиеУченики := $всеОценкиЗаГод[ not( Cell[ position() > 2 ]/Data/text() = '2' )  ]
   let $хорошиеОценки :=  $всеОценкиЗаГод[ . >= 4 ]
   let $положительныеОценки := $всеОценкиЗаГод[ . >= 3 ]
   return
     (
        element{ 'td' }{
         round( sum( $всеОценкиЗаГод ) div count( $всеОценкиЗаГод ), 2 )
       },
       element{ 'td' }{
           round( count( $хорошиеОценки ) div count( $всеОценкиЗаГод ) * 100 )
       },
       element{ 'td' }{
           round( count( $положительныеОценки ) div count( $всеОценкиЗаГод ) * 100 )
       }
       
   )
};

let $видыОценок := ( "2", "3", "4", "5" ) 

let $data := .
  
let $tables := $data//table[ row[ 1 ]/cell/text() = $номерЛичногоДела ]
let $имяУченика := 
  ( $tables/row[ 1 ]/cell[ text() = $номерЛичногоДела ]/@label/data() )[ 1 ]
  
for $i in $tables [1]
let $номерЧетверти := 
      $i/row[ position() = (2,3,4,5,6) ]/cell[ @label = $имяУченика ]/text() [1]

let $v := $tables [ position() > 2 ]
let $всеОценкиЗаЧетверть1 := 
      $v/row[ position() = 2 ]/cell[ @label = $имяУченика ]/text()
let $всеОценкиЗаЧетверть2 := 
      $v/row[ position() = 3 ]/cell[ @label = $имяУченика ]/text()
let $всеОценкиЗаЧетверть3 := 
      $v/row[ position() = 4 ]/cell[ @label = $имяУченика ]/text()
let $всеОценкиЗаЧетверть4 := 
      $v/row[ position() = 5 ]/cell[ @label = $имяУченика ]/text()
let $всеОценкиЗаГод := 
      $v/row[ position() = 6 ]/cell[ @label = $имяУченика ]/text()      

return
  <div>
  <p>Качественные и количественные показатели успеваемости лицеиста: { $имяУченика }</p>
  <table border='1'>
  <tr>
  { local:заголовокТаблицы( $tables ) }
  </tr>
  <tr>
  <td> { ($номерЧетверти [1]) } </td>
  <td> { sum (local:количествоОценокПоВидам( $всеОценкиЗаЧетверть1, $видыОценок )), 
       local:количествоОценокПоВидам( $всеОценкиЗаЧетверть1, $видыОценок ),
       local:качествоПоКлассу( $всеОценкиЗаЧетверть1 )            
       } </td>
  
  </tr>
  <tr>
  <td> { ($номерЧетверти [2]) } </td>
  <td> { sum (local:количествоОценокПоВидам( $всеОценкиЗаЧетверть2, $видыОценок )), 
       local:количествоОценокПоВидам( $всеОценкиЗаЧетверть2, $видыОценок ),
       local:качествоПоКлассу( $всеОценкиЗаЧетверть2 )            
       } </td>
  </tr>
  <tr>
  <td> { ($номерЧетверти [3]) } </td>
  <td> { sum (local:количествоОценокПоВидам( $всеОценкиЗаЧетверть3, $видыОценок )), 
       local:количествоОценокПоВидам( $всеОценкиЗаЧетверть3, $видыОценок ),
       local:качествоПоКлассу( $всеОценкиЗаЧетверть3 )            
       } </td>
  </tr>
  <tr>
  <td> { ($номерЧетверти [4]) } </td>
  <td> { sum (local:количествоОценокПоВидам( $всеОценкиЗаЧетверть4, $видыОценок )), 
       local:количествоОценокПоВидам( $всеОценкиЗаЧетверть4, $видыОценок ),
       local:качествоПоКлассу( $всеОценкиЗаЧетверть4 )            
       } </td>
  </tr>
  <td> { ($номерЧетверти [5]) } </td>
  <td> { sum (local:количествоОценокПоВидам( $всеОценкиЗаГод, $видыОценок )), 
       local:количествоОценокПоВидам( $всеОценкиЗаГод, $видыОценок ),
       local:качествоПоКлассу( $всеОценкиЗаГод )            
       } </td>
  </table>
  </div>