import module namespace stud = 'lipers/modules/student' 
  at 'https://raw.githubusercontent.com/kontur32/lipers-zt/master/modules/stud.xqm';

import module namespace list = 'lipers/modules/list'at 'https://raw.githubusercontent.com/kontur32/lipers-zt/master/modules/list.xqm';
  
import module namespace jour = 'jour' at 'http://iro37.ru/res/trac-src/xqueries/lipers/modules/jour.xqm';

import module namespace tpl = 'tpl' at 'http://iro37.ru/res/repo/templateHtmlTransform.xqm';

declare variable $params external;
declare variable $ID external;
declare variable $должность external;
declare variable $номерЛичногоДела external;
declare variable $data external;

<iframe src=" http://iro37.ru:9984/zapolnititul/api/v2.1/data/publication/c88d7f5e-e7b2-4ab8-ac1f-18898d9c3950 " width="100%" height="100%" align="center">
    Ваш браузер не поддерживает плавающие фреймы!
 </iframe>







